{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "samplepipeline",
  "description": "Test mise en place de GitHub actions",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Build steps (if needed)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baptif/SamplePipeLine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baptif/SamplePipeLine/issues"
  },
  "homepage": "https://github.com/Baptif/SamplePipeLine#readme"
}
