{
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "name": "samplepipeline",
  "description": "Test mise en place de GitHub actions",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baptif/SamplePipeLine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baptif/SamplePipeLine/issues"
  },
  "homepage": "https://github.com/Baptif/SamplePipeLine#readme",
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
